Sequencer/MainWindow.xaml

<Window x:Class="Sequencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequencer"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Sequencer" Height="500" Width="1200" KeyDown="SequencerKeyPressed">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         IsChecked="{Binding Path=NoteAction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:NoteAction.Select}}"
                         Content="Select" />
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         IsChecked="{Binding Path=NoteAction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:NoteAction.Create}}"
                         Content="Create" />
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                         IsChecked="{Binding Path=NoteAction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:NoteAction.Delete}}"
                         Content="Delete" />
        </StackPanel>

        <Grid x:Name="SequencerGrid" Grid.Column="1" MouseMove="SequencerMouseMoved" MouseDown="SequencerMouseDown" MouseUp="SequencerMouseUp">
            <Canvas x:Name="SequencerCanvas" />
            <local:DragSelectionBox x:Name="DragSelectionBox" />
        </Grid>
    </Grid>
</Window>