Sequencer.View/Control/MainWindow.xaml

<Window x:Class="Sequencer.View.Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Sequencer.View.Control"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:radialContextMenu="clr-namespace:Sequencer.View.Control.RadialContextMenu"
        DataContext="{Binding Source={StaticResource Locator}, Path=Sequencer}"
        Title="Sequencer" Height="500" Width="1200" KeyDown="SequencerKeyPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer Grid.Row="0" x:Name="SequencerScrollViewer">          
                    <control:SequencerControl x:Name="Sequencer" MouseMove="SequencerMouseMoved"
                                              MouseDown="SequencerMouseDown" MouseUp="SequencerMouseUp"
                                              NoteAction="{Binding NoteAction}"
                                              SelectedNotes="{Binding SelectedNotes, Mode=TwoWay}"
                                              CurrentPosition="{Binding CurrentPosition, Mode=OneWay}" MinHeight="800"/>
                </ScrollViewer>

                <radialContextMenu:NoteActionRadialContextMenuWrapper x:Name="RadialContextMenu"
                                                                      SelectedMenuItem="{Binding NoteAction, Mode=TwoWay}"
                                                                      MenuRadius="40" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="20" Width="20" Margin="5" Command="{Binding PlaySequencer}">&#x25B6;</Button>
                <Button Height="20" Width="20" Margin="5" Command="{Binding PauseSequencer}">P</Button>
                <Button Height="20" Width="20" Margin="5" Command="{Binding StopSequencer}">&#x25A0;</Button>
            </StackPanel>


        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" MinWidth="20">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedObject}" ShowSearchBox="False" />
        </Grid>

        <GridSplitter Width="5" HorizontalAlignment="Left" Margin="0,0,0,0"
                      ResizeDirection="Columns"
                      ShowsPreview="True"
                      Grid.Row="0" Grid.Column="1" />

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="0" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Information}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>