Sequencer/View/MainWindow.xaml

<Window x:Class="Sequencer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Sequencer.View"
        xmlns:radialContextMenu="clr-namespace:Sequencer.View.RadialContextMenu"
        DataContext="{StaticResource SequencerViewModel}"
        Title="Sequencer" Height="500" Width="1200" KeyDown="SequencerKeyPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="SequencerGrid" Grid.Row="0" MouseMove="SequencerMouseMoved" MouseDown="SequencerMouseDown"
              MouseUp="SequencerMouseUp">
            <Canvas x:Name="SequencerCanvas" />
            <view:DragSelectionBox x:Name="DragSelectionBox" />
            <radialContextMenu:NoteActionRadialContextMenuWrapper x:Name="RadialContextMenu"
                                                                  SelectedMenuItem="{Binding NoteAction, Mode=TwoWay}"
                                                                  MenuRadius="40" />
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="0" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding NoteAction, StringFormat=Note Action {0}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>