Sequencer/View/MainWindow.xaml

<Window x:Class="Sequencer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Sequencer.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:radialContextMenu="clr-namespace:Sequencer.View.RadialContextMenu"
        DataContext="{StaticResource SequencerViewModel}"
        Title="Sequencer" Height="500" Width="1200" KeyDown="SequencerKeyPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <view:SequencerControl x:Name="Sequencer" Grid.Row="0" MouseMove="SequencerMouseMoved"
                                   MouseDown="SequencerMouseDown" MouseUp="SequencerMouseUp"
                                   NoteAction="{Binding NoteAction}" 
                                   SelectedNotes="{Binding SelectedNotes, Mode=TwoWay}" />

            <radialContextMenu:NoteActionRadialContextMenuWrapper x:Name="RadialContextMenu"
                                                                  SelectedMenuItem="{Binding NoteAction, Mode=TwoWay}"
                                                                  MenuRadius="40" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" MinWidth="20">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedObject}" ShowSearchBox="False" />
        </Grid>

        <GridSplitter Width="5" HorizontalAlignment="Left" Margin="0,0,0,0"
		      ResizeDirection="Columns"
		      ShowsPreview="True"
		      Grid.Row="0" Grid.Column="1"/>

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="0" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding NoteAction, StringFormat=Note Action {0}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>